%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
init CODE 0 D4 D4 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\lab_2.X.debug.o
cinit CODE 0 133A 133A 26 1 2
text0 CODE 0 1266 1266 40 1 2
text1 CODE 0 13A4 13A4 1A 1 2
text2 CODE 0 1224 1224 42 1 2
text3 CODE 0 FF2 FF2 C2 1 2
text4 CODE 0 F28 F28 CA 1 2
text5 CODE 0 1412 1412 A 1 2
text6 CODE 0 11D2 11D2 52 1 2
text7 CODE 0 13BE 13BE 1A 1 2
text8 CODE 0 1386 1386 1E 1 2
text9 CODE 0 141C 141C A 1 2
nvCOMRAM COMRAM 1 45 45 C 1 1
text10 CODE 0 13EE 13EE 12 1 2
text11 CODE 0 1312 1312 28 1 2
text12 CODE 0 1400 1400 12 1 2
text13 CODE 0 1464 1464 4 1 2
text14 CODE 0 115E 115E 74 1 2
text15 CODE 0 1426 1426 A 1 2
text16 CODE 0 1430 1430 A 1 2
text17 CODE 0 143A 143A A 1 2
text18 CODE 0 1444 1444 A 1 2
text19 CODE 0 144E 144E A 1 2
text20 CODE 0 13D8 13D8 16 1 2
text22 CODE 0 12E2 12E2 30 1 2
text23 CODE 0 1468 1468 2 1 2
text24 CODE 0 12A6 12A6 3C 1 2
text25 CODE 0 10B4 10B4 AA 1 2
text26 CODE 0 1458 1458 6 1 2
text27 CODE 0 146A 146A 2 1 2
text28 CODE 0 145E 145E 6 1 2
text29 CODE 0 1360 1360 26 1 2
cstackCOMRAM COMRAM 1 28 28 1D 1 1
temp COMRAM 1 51 51 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 CC 1 2
smallconst SMALLCONST 0 F00 F00 28 1 2
bssCOMRAM COMRAM 1 1 1 27 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-E40 1
SFR E41-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D8-EFF 1
CONST 146C-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 146C-7FFF 1
CODE 4-7 1
CODE D8-EFF 1
CODE 146C-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 52-5F 1
BIGRAM 80-E40 1
BIGSFR E41-FFF 1
COMRAM 52-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 146C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab_2.X.debug.o
8 intcode CODE >9411:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
8 intcode CODE >58:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >70:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >71:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
B8 intcode CODE >73:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
BC intcode CODE >74:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
C0 intcode CODE >78:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
C0 intcode CODE >84:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
1360 text29 CODE >245:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1360 text29 CODE >247:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
136E text29 CODE >248:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
137E text29 CODE >250:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1382 text29 CODE >252:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1384 text29 CODE >253:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
145E text28 CODE >265:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
145E text28 CODE >266:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1462 text28 CODE >267:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
146A text27 CODE >255:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1458 text26 CODE >257:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1458 text26 CODE >260:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
145A text26 CODE >261:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
145C text26 CODE >263:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
10B4 text25 CODE >221:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
10B4 text25 CODE >224:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
10BE text25 CODE >226:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
10CC text25 CODE >227:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
10D6 text25 CODE >228:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
10F0 text25 CODE >231:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
10FE text25 CODE >232:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1108 text25 CODE >233:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1122 text25 CODE >236:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
113A text25 CODE >237:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1154 text25 CODE >238:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1158 text25 CODE >239:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
115C text25 CODE >243:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12A6 text24 CODE >202:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12A6 text24 CODE >206:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12B6 text24 CODE >208:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12C4 text24 CODE >209:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12D4 text24 CODE >211:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12D8 text24 CODE >213:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12DA text24 CODE >214:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12DE text24 CODE >215:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12DE text24 CODE >217:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
12E0 text24 CODE >219:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1468 text23 CODE >136:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
1468 text23 CODE >139:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
12E2 text22 CODE >119:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
12E2 text22 CODE >123:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
12E4 text22 CODE >125:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
12F6 text22 CODE >127:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
1310 text22 CODE >129:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
13D8 text20 CODE >137:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
13D8 text20 CODE >139:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
13EC text20 CODE >140:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
144E text19 CODE >277:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
144E text19 CODE >278:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1456 text19 CODE >279:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1444 text18 CODE >269:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1444 text18 CODE >270:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
144C text18 CODE >271:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
143A text17 CODE >273:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
143A text17 CODE >274:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1442 text17 CODE >275:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1430 text16 CODE >285:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1430 text16 CODE >286:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1438 text16 CODE >287:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1426 text15 CODE >281:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1426 text15 CODE >282:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
142E text15 CODE >283:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
115E text14 CODE >88:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
115E text14 CODE >91:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1160 text14 CODE >92:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
116C text14 CODE >93:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
116E text14 CODE >94:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
117A text14 CODE >98:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
117E text14 CODE >101:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1182 text14 CODE >104:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1186 text14 CODE >107:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
118A text14 CODE >110:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
118E text14 CODE >113:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
119A text14 CODE >114:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11A6 text14 CODE >115:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11B2 text14 CODE >117:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11B6 text14 CODE >120:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11BA text14 CODE >121:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11BE text14 CODE >122:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11C2 text14 CODE >124:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11C6 text14 CODE >125:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11CA text14 CODE >126:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11CE text14 CODE >129:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11D0 text14 CODE >130:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1464 text13 CODE >52:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
1464 text13 CODE >55:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
1466 text13 CODE >56:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/interrupt_manager.c
1400 text12 CODE >61:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
1400 text12 CODE >64:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
1404 text12 CODE >66:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
1408 text12 CODE >68:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
140C text12 CODE >70:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
1410 text12 CODE >71:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
1312 text11 CODE >55:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
1312 text11 CODE >60:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
1316 text11 CODE >61:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
131A text11 CODE >62:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
131E text11 CODE >67:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
1322 text11 CODE >68:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
1324 text11 CODE >69:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
1328 text11 CODE >74:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
132E text11 CODE >75:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
1332 text11 CODE >80:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
1336 text11 CODE >81:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
1338 text11 CODE >90:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pin_manager.c
13EE text10 CODE >64:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pwm2.c
13EE text10 CODE >69:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pwm2.c
13F4 text10 CODE >72:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pwm2.c
13F8 text10 CODE >75:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pwm2.c
13FC text10 CODE >78:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pwm2.c
13FE text10 CODE >80:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/pwm2.c
141C text9 CODE >132:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
141C text9 CODE >133:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
1424 text9 CODE >134:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
1386 text8 CODE >64:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
1386 text8 CODE >69:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
138A text8 CODE >72:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
138E text8 CODE >75:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
1390 text8 CODE >78:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
1392 text8 CODE >81:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
139E text8 CODE >84:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
13A2 text8 CODE >85:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/tmr2.c
13BE text7 CODE >50:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
13BE text7 CODE >53:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
13C2 text7 CODE >54:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
13C6 text7 CODE >55:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
13CA text7 CODE >56:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
13CE text7 CODE >57:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
13D2 text7 CODE >58:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
13D6 text7 CODE >59:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/mcc.c
11D2 text6 CODE >173:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11D4 text6 CODE >175:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11E4 text6 CODE >179:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11F2 text6 CODE >181:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11F6 text6 CODE >182:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11FA text6 CODE >183:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11FA text6 CODE >185:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
11FC text6 CODE >186:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
120A text6 CODE >187:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
121A text6 CODE >189:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
121E text6 CODE >191:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1220 text6 CODE >193:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1222 text6 CODE >194:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1412 text5 CODE >197:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
1414 text5 CODE >199:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
141A text5 CODE >200:C:\Users\e2254047\Downloads\lab_2.X\mcc_generated_files/eusart1.c
F28 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F28 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F4C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F52 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
F56 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FAA text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FDE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FF0 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
FF2 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
FF2 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1014 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
101C text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1028 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
102C text3 CODE >1273:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
104E text3 CODE >1274:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1056 text3 CODE >1275:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
106A text3 CODE >1277:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1080 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
108C text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10B2 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1224 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1224 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1228 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
122C text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1240 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
125C text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1264 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
13A4 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
13A4 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
13A8 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
13BC text1 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
1266 text0 CODE >6:C:\Users\e2254047\Downloads\lab_2.X\main.c
1266 text0 CODE >9:C:\Users\e2254047\Downloads\lab_2.X\main.c
126A text0 CODE >11:C:\Users\e2254047\Downloads\lab_2.X\main.c
126C text0 CODE >12:C:\Users\e2254047\Downloads\lab_2.X\main.c
126E text0 CODE >16:C:\Users\e2254047\Downloads\lab_2.X\main.c
1272 text0 CODE >39:C:\Users\e2254047\Downloads\lab_2.X\main.c
127E text0 CODE >39:C:\Users\e2254047\Downloads\lab_2.X\main.c
128C text0 CODE >39:C:\Users\e2254047\Downloads\lab_2.X\main.c
1294 text0 CODE >39:C:\Users\e2254047\Downloads\lab_2.X\main.c
133A cinit CODE >6760:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
133A cinit CODE >6762:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
133A cinit CODE >6765:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
133A cinit CODE >6822:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
133E cinit CODE >6823:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1340 cinit CODE >6824:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1340 cinit CODE >6825:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1342 cinit CODE >6826:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1344 cinit CODE >6827:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1346 cinit CODE >6830:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
134A cinit CODE >6831:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
134C cinit CODE >6832:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
134C cinit CODE >6833:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
134E cinit CODE >6834:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1350 cinit CODE >6835:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1352 cinit CODE >6841:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1352 cinit CODE >6843:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1354 cinit CODE >6844:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1356 cinit CODE >6846:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
1358 cinit CODE >6847:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
135A cinit CODE >6848:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
135C cinit CODE >6849:C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab_2.X.debug.o
__Hspace_0 146C 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Hspace_1 80 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
EUSART1_SetErrorHandler@interruptHandler 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab_2.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
_EUSART1_Initialize 115E 0 CODE 0 text14 dist/default/debug\lab_2.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab_2.X.debug.o
__end_of_INTERRUPT_Initialize 1468 0 CODE 0 text13 dist/default/debug\lab_2.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_DefaultErrorHandler 1464 0 CODE 0 text28 dist/default/debug\lab_2.X.debug.o
?_vfprintf 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\lab_2.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_WPUB F5B 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
_main 1266 0 CODE 0 text0 dist/default/debug\lab_2.X.debug.o
_prec 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
btemp 51 0 COMRAM 1 temp dist/default/debug\lab_2.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
start D4 0 CODE 0 init C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
__end_of_EUSART1_is_rx_ready 13EE 0 CODE 0 text20 dist/default/debug\lab_2.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_SetTxInterruptHandler 1430 0 CODE 0 text15 dist/default/debug\lab_2.X.debug.o
__Hpowerup D4 0 CODE 0 powerup dist/default/debug\lab_2.X.debug.o
__end_of_vfpfcnvrt 10B4 0 CODE 0 text3 dist/default/debug\lab_2.X.debug.o
_TMR2_Initialize 1386 0 CODE 0 text8 dist/default/debug\lab_2.X.debug.o
ttemp5 52 0 COMRAM 1 temp dist/default/debug\lab_2.X.debug.o
ttemp6 55 0 COMRAM 1 temp dist/default/debug\lab_2.X.debug.o
ttemp7 59 0 COMRAM 1 temp dist/default/debug\lab_2.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\lab_2.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab_2.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab_2.X.debug.o
wtemp8 52 0 COMRAM 1 temp dist/default/debug\lab_2.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab_2.X.debug.o
EUSART1_Write@txData 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab_2.X.debug.o
_vfpfcnvrt FF2 0 CODE 0 text3 dist/default/debug\lab_2.X.debug.o
_EUSART1_Receive_ISR 10B4 0 CODE 0 text25 dist/default/debug\lab_2.X.debug.o
_ANCON0 F5D 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_ANCON1 F5C 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
_CCPR2H F52 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_CCPR2L F51 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__end_of_INTERRUPT_InterruptManager D4 0 CODE 0 intcode dist/default/debug\lab_2.X.debug.o
__end_of_PWM2_Initialize 1400 0 CODE 0 text10 dist/default/debug\lab_2.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_SetRxInterruptHandler 143A 0 CODE 0 text16 dist/default/debug\lab_2.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab_2.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab_2.X.debug.o
?_printf 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
EUSART1_SetTxInterruptHandler@interruptHandler 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/debug\lab_2.X.debug.o
EUSART1_SetFramingErrorHandler@interruptHandler 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
_TMR2_SetInterruptHandler 141C 0 CODE 0 text9 dist/default/debug\lab_2.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\lab_2.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Lintcodelo D4 0 CODE 0 intcodelo dist/default/debug\lab_2.X.debug.o
_PIN_MANAGER_Initialize 1312 0 CODE 0 text11 dist/default/debug\lab_2.X.debug.o
start_initialization 133A 0 CODE 0 cinit dist/default/debug\lab_2.X.debug.o
_eusart1RxLastError 21 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_CCPTMRSbits F99 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab_2.X.debug.o
_PWM2_Initialize 13EE 0 CODE 0 text10 dist/default/debug\lab_2.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_RCREG1 FAE 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__end_of_SYSTEM_Initialize 13D8 0 CODE 0 text7 dist/default/debug\lab_2.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_TXREG1 FAD 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__end_of_printf 13BE 0 CODE 0 text1 dist/default/debug\lab_2.X.debug.o
_EUSART1_DefaultFramingErrorHandler 146A 0 CODE 0 text27 dist/default/debug\lab_2.X.debug.o
_EUSART1_DefaultOverrunErrorHandler 1458 0 CODE 0 text26 dist/default/debug\lab_2.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
TMR2_SetInterruptHandler@InterruptHandler 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_Receive_ISR 115E 0 CODE 0 text25 dist/default/debug\lab_2.X.debug.o
fputc@fp 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
_EUSART1_Write 11D2 0 CODE 0 text6 dist/default/debug\lab_2.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab_2.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab_2.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab_2.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab_2.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab_2.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab_2.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\lab_2.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\lab_2.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\lab_2.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\lab_2.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab_2.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab_2.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab_2.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\lab_2.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab_2.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab_2.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab_2.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab_2.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab_2.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab_2.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab_2.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab_2.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab_2.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab_2.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab_2.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab_2.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab_2.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab_2.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\lab_2.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\lab_2.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\lab_2.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\lab_2.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\lab_2.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab_2.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab_2.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab_2.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab_2.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab_2.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab_2.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab_2.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab_2.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab_2.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab_2.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab_2.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\lab_2.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\lab_2.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\lab_2.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\lab_2.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab_2.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab_2.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab_2.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\lab_2.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab_2.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab_2.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab_2.X.debug.o
_eusart1TxBufferRemaining 25 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab_2.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab_2.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab_2.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab_2.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab_2.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab_2.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab_2.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab_2.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab_2.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab_2.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab_2.X.debug.o
_EUSART1_FramingErrorHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/debug\lab_2.X.debug.o
_EUSART1_OverrunErrorHandler 49 0 COMRAM 1 nvCOMRAM dist/default/debug\lab_2.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab_2.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_Transmit_ISR 12E2 0 CODE 0 text24 dist/default/debug\lab_2.X.debug.o
_REFOCON F9A 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_INTERRUPT_Initialize 1464 0 CODE 0 text13 dist/default/debug\lab_2.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab_2.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab_2.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab_2.X.debug.o
__Hinit D8 0 CODE 0 init dist/default/debug\lab_2.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab_2.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab_2.X.debug.o
__Htemp 52 0 COMRAM 1 temp dist/default/debug\lab_2.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab_2.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab_2.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab_2.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab_2.X.debug.o
__Linit D4 0 CODE 0 init dist/default/debug\lab_2.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab_2.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab_2.X.debug.o
__Ltemp 51 0 COMRAM 1 temp dist/default/debug\lab_2.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab_2.X.debug.o
int$flags 51 0 COMRAM 1 temp dist/default/debug\lab_2.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab_2.X.debug.o
_EUSART1_RxDefaultInterruptHandler 4D 0 COMRAM 1 nvCOMRAM dist/default/debug\lab_2.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab_2.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__S0 146C 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__S1 80 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_EUSART1_DefaultErrorHandler 145E 0 CODE 0 text28 dist/default/debug\lab_2.X.debug.o
__pnvCOMRAM 45 0 COMRAM 1 nvCOMRAM dist/default/debug\lab_2.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab_2.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab_2.X.debug.o
_SYSTEM_Initialize 13BE 0 CODE 0 text7 dist/default/debug\lab_2.X.debug.o
_TMR2_DefaultInterruptHandler 1468 0 CODE 0 text23 dist/default/debug\lab_2.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab_2.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\lab_2.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab_2.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab_2.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab_2.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\lab_2.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab_2.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\lab_2.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab_2.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\lab_2.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\lab_2.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\lab_2.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\lab_2.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\lab_2.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\lab_2.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\lab_2.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\lab_2.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\lab_2.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\lab_2.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\lab_2.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\lab_2.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\lab_2.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\lab_2.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\lab_2.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\lab_2.X.debug.o
vfpfcnvrt@fmt 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\lab_2.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_eusart1RxHead 24 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_eusart1RxTail 23 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_TMR2_ISR 12E2 0 CODE 0 text22 dist/default/debug\lab_2.X.debug.o
__ptext10 13EE 0 CODE 0 text10 dist/default/debug\lab_2.X.debug.o
__ptext11 1312 0 CODE 0 text11 dist/default/debug\lab_2.X.debug.o
__ptext12 1400 0 CODE 0 text12 dist/default/debug\lab_2.X.debug.o
__ptext13 1464 0 CODE 0 text13 dist/default/debug\lab_2.X.debug.o
__ptext14 115E 0 CODE 0 text14 dist/default/debug\lab_2.X.debug.o
__ptext15 1426 0 CODE 0 text15 dist/default/debug\lab_2.X.debug.o
__ptext16 1430 0 CODE 0 text16 dist/default/debug\lab_2.X.debug.o
__ptext17 143A 0 CODE 0 text17 dist/default/debug\lab_2.X.debug.o
__ptext18 1444 0 CODE 0 text18 dist/default/debug\lab_2.X.debug.o
__ptext19 144E 0 CODE 0 text19 dist/default/debug\lab_2.X.debug.o
__ptext20 13D8 0 CODE 0 text20 dist/default/debug\lab_2.X.debug.o
__ptext22 12E2 0 CODE 0 text22 dist/default/debug\lab_2.X.debug.o
__ptext23 1468 0 CODE 0 text23 dist/default/debug\lab_2.X.debug.o
__ptext24 12A6 0 CODE 0 text24 dist/default/debug\lab_2.X.debug.o
__ptext25 10B4 0 CODE 0 text25 dist/default/debug\lab_2.X.debug.o
__ptext26 1458 0 CODE 0 text26 dist/default/debug\lab_2.X.debug.o
__ptext27 146A 0 CODE 0 text27 dist/default/debug\lab_2.X.debug.o
__ptext28 145E 0 CODE 0 text28 dist/default/debug\lab_2.X.debug.o
__ptext29 1360 0 CODE 0 text29 dist/default/debug\lab_2.X.debug.o
__ptext30 0 0 CODE 0 text30 dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_DefaultFramingErrorHandler 146C 0 CODE 0 text27 dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_DefaultOverrunErrorHandler 145E 0 CODE 0 text26 dist/default/debug\lab_2.X.debug.o
__end_of_PIN_MANAGER_Initialize 133A 0 CODE 0 text11 dist/default/debug\lab_2.X.debug.o
_EUSART1_ErrorHandler 47 0 COMRAM 1 nvCOMRAM dist/default/debug\lab_2.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\lab_2.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\lab_2.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\lab_2.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\lab_2.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\lab_2.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab_2.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab_2.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab_2.X.debug.o
_eusart1TxHead 27 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_eusart1TxTail 26 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab_2.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab_2.X.debug.o
_printf 13A4 0 CODE 0 text1 dist/default/debug\lab_2.X.debug.o
__end_of_TMR2_ISR 1312 0 CODE 0 text22 dist/default/debug\lab_2.X.debug.o
_EUSART1_SetErrorHandler 144E 0 CODE 0 text19 dist/default/debug\lab_2.X.debug.o
_EUSART1_Read 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_SetErrorHandler 1458 0 CODE 0 text19 dist/default/debug\lab_2.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab_2.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab_2.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
__end_of_EUSART1_SetFramingErrorHandler 144E 0 CODE 0 text18 dist/default/debug\lab_2.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
__end_of_EUSART1_SetOverrunErrorHandler 1444 0 CODE 0 text17 dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_Write 1224 0 CODE 0 text6 dist/default/debug\lab_2.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab_2.X.debug.o
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab_2.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab_2.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
__end_of_TMR2_SetInterruptHandler 1426 0 CODE 0 text9 dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_RxDataHandler 1386 0 CODE 0 text29 dist/default/debug\lab_2.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
printf@ap 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_EUSART1_SetTxInterruptHandler 1426 0 CODE 0 text15 dist/default/debug\lab_2.X.debug.o
end_of_initialization 1352 0 CODE 0 cinit dist/default/debug\lab_2.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab_2.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab_2.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
fputc@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
vfprintf@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab_2.X.debug.o
EUSART1_SetRxInterruptHandler@interruptHandler 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab_2.X.debug.o
_EUSART1_RxDataHandler 1360 0 CODE 0 text29 dist/default/debug\lab_2.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\lab_2.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab_2.X.debug.o
__pcinit 133A 0 CODE 0 cinit dist/default/debug\lab_2.X.debug.o
vfpfcnvrt@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
vfpfcnvrt@fp 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__ptext0 1266 0 CODE 0 text0 dist/default/debug\lab_2.X.debug.o
__ptext1 13A4 0 CODE 0 text1 dist/default/debug\lab_2.X.debug.o
__ptext2 1224 0 CODE 0 text2 dist/default/debug\lab_2.X.debug.o
__ptext3 FF2 0 CODE 0 text3 dist/default/debug\lab_2.X.debug.o
__ptext4 F28 0 CODE 0 text4 dist/default/debug\lab_2.X.debug.o
__ptext5 1412 0 CODE 0 text5 dist/default/debug\lab_2.X.debug.o
__ptext6 11D2 0 CODE 0 text6 dist/default/debug\lab_2.X.debug.o
__ptext7 13BE 0 CODE 0 text7 dist/default/debug\lab_2.X.debug.o
__ptext8 1386 0 CODE 0 text8 dist/default/debug\lab_2.X.debug.o
__ptext9 141C 0 CODE 0 text9 dist/default/debug\lab_2.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab_2.X.debug.o
vfprintf@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
vfprintf@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
vfprintf@cfmt 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\lab_2.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab_2.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\lab_2.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab_2.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\lab_2.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\lab_2.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\lab_2.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\lab_2.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\lab_2.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\lab_2.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\lab_2.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\lab_2.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\lab_2.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\lab_2.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\lab_2.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\lab_2.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\lab_2.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\lab_2.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\lab_2.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\lab_2.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
_vfprintf 1224 0 CODE 0 text2 dist/default/debug\lab_2.X.debug.o
__Lpowerup D4 0 CODE 0 powerup dist/default/debug\lab_2.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab_2.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab_2.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\lab_2.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab_2.X.debug.o
__end_of_vfprintf 1266 0 CODE 0 text2 dist/default/debug\lab_2.X.debug.o
_EUSART1_TxDefaultInterruptHandler 4F 0 COMRAM 1 nvCOMRAM dist/default/debug\lab_2.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\e2254047\AppData\Local\Temp\xcAsmvs.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab_2.X.debug.o
__end_of__initialization 1352 0 CODE 0 cinit dist/default/debug\lab_2.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab_2.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 146A 0 CODE 0 text23 dist/default/debug\lab_2.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab_2.X.debug.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_EUSART1_SetRxInterruptHandler 1430 0 CODE 0 text16 dist/default/debug\lab_2.X.debug.o
_EUSART1_is_rx_ready 13D8 0 CODE 0 text20 dist/default/debug\lab_2.X.debug.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
_EUSART1_Transmit_ISR 12A6 0 CODE 0 text24 dist/default/debug\lab_2.X.debug.o
vfpfcnvrt@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
_EUSART1_SetFramingErrorHandler 1444 0 CODE 0 text18 dist/default/debug\lab_2.X.debug.o
_EUSART1_SetOverrunErrorHandler 143A 0 CODE 0 text17 dist/default/debug\lab_2.X.debug.o
putch@txData 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__end_of_main 12A6 0 CODE 0 text0 dist/default/debug\lab_2.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab_2.X.debug.o
printf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__end_of_fputc FF2 0 CODE 0 text4 dist/default/debug\lab_2.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__end_of_putch 141C 0 CODE 0 text5 dist/default/debug\lab_2.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab_2.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab_2.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab_2.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab_2.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab_2.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab_2.X.debug.o
_flags 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_fputc F28 0 CODE 0 text4 dist/default/debug\lab_2.X.debug.o
_TMR2_InterruptHandler 45 0 COMRAM 1 nvCOMRAM dist/default/debug\lab_2.X.debug.o
_putch 1412 0 CODE 0 text5 dist/default/debug\lab_2.X.debug.o
_verif 20 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_width 19 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_eusart1RxCount 22 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
_CCP2CON F50 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__end_of_EUSART1_Initialize 11D2 0 CODE 0 text14 dist/default/debug\lab_2.X.debug.o
__end_of_OSCILLATOR_Initialize 1412 0 CODE 0 text12 dist/default/debug\lab_2.X.debug.o
__initialization 133A 0 CODE 0 cinit dist/default/debug\lab_2.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\lab_2.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\lab_2.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab_2.X.debug.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab_2.X.debug.o
__Hsmallconst F28 0 SMALLCONST 0 smallconst dist/default/debug\lab_2.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab_2.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab_2.X.debug.o
EUSART1_SetOverrunErrorHandler@interruptHandler 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab_2.X.debug.o
__Hintcode D4 0 CODE 0 intcode dist/default/debug\lab_2.X.debug.o
_OSCILLATOR_Initialize 1400 0 CODE 0 text12 dist/default/debug\lab_2.X.debug.o
__end_of_TMR2_Initialize 13A4 0 CODE 0 text8 dist/default/debug\lab_2.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F28 F28 544 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 D0 1
smallconst 0 F00 F00 28 1
bssCOMRAM 1 1 1 51 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
